<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom Calculator</title>

    <!-- This css stylesheet will be responsible for the whole website's styling -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">



</head>

<body>

    <section id="innerbody">


        <header>
            <img src="assets/images/web-pexels-karolina-grabowska-4959738.jpg" width=120>
            <h1>Mom Calculator </h1>
            <h2>Life Expenses Budgeting Tool for the Whole Family </h2>

        </header>
        <section id="calculation-area">

            <!-- WORK WITH USERNAME LATER -->
            <!-- 
            <label for="username">*Create a Username: </label>
            <br>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <button onclick="greetWithAlert()">Create</button>

            <br><br> -->

            <div id="hide-calculation-area">

                <div id="submitMomBudget">
                    <label for="budget">* Add your Monthly Budget in € ... </label>

                    <input type="number" id="budget" placeholder="eg. 2500" value="" required>
                    <!-- <button onclick="confirmBudget()"> SUBMIT</button> -->
                </div>



                <!-- Basic source code for the grid: https://www.w3schools.com/css/css_grid.asp -->

                <div id="grid-container" class="grid-container">

                    <!-- ROW 1 Labels-->
                    <div class="grid-item">Expenses on:</div>
                    <div class="grid-item">Cost in €</div>
                    <div class="grid-item">Count</div>



                    <!-- ROW 2 index-1 -->
                    <div class="grid-item"> <input type="text" id="food" name="text" class="category" value="Food">
                    </div>
                    <div class="grid-item"><input type="number" id="food-cost" class="cost" name="cost"
                            placeholder="eg. 1200" value="" required></div>
                    <div class="grid-item"><input type="number" class="count" name="count" placeholder="1" value="1">
                    </div>


                    <!-- ROW 3 index-2-->

                    <div class="grid-item"> <input type="text" id="transport" name="text" class="category"
                            value="Transport"></div>
                    <div class="grid-item"><input type="number" id="transport-cost" class="cost" name="cost"
                            placeholder="eg. 1200" value="" required></div>
                    <div class="grid-item"><input type="number" class="count" name="count" placeholder="1" value="1">
                    </div>


                    <!-- ROW 4 index-3 -->

                    <div class="grid-item"> <input type="text" id="accommodation" name="text" class="category"
                            value="Accommodation"></div>
                    <div class="grid-item"><input type="number" id="accommodation-cost" class="cost" name="cost"
                            placeholder="eg. 500" value="" required></div>
                    <div class="grid-item"><input type="number" class="count" name="count" placeholder="1" value="1">
                    </div>


                    <!-- ROW 5 index-4 -->

                    <div class="grid-item"> <input type="text" id="clothing" name="text" class="category"
                            value="Clothing"></div>
                    <div class="grid-item"><input type="number" id="clothing-cost" class="cost" name="cost"
                            placeholder="eg. 700" value="" required></div>
                    <div class="grid-item"><input type="number" class="count" name="count" placeholder="1" value="1">
                    </div>



                    <!-- ROW 6 Add Category-->

                    <div class="grid-item"> <input type="text" name="text" class="category"
                            placeholder="Anything else?..." value=""></div>
                    <div class="grid-item"><input type="number" name="cost" class="cost" placeholder="eg. 500" value=""
                            required></div>
                    <div class="grid-item"><input type="number" class="count" name="count" class="sub-category"
                            placeholder="1" value="1"></div>

                </div>

                <div id="grid-container-new">
                    <!-- The new Category row is appended here with -->
                </div>

                <div>
                    <button class="more-rows-button" onclick="categoryAdded()"> MORE ROWS</button>
                </div>
                <div>
                    <button class="more-rows-button" onclick="categoryRemoved()"> Less Rows </button>
                </div>

                <br>
                <br>



                <!-- Connects this button to calculateTotal function -->

                <button id="calculate-total-button" onclick="calculateTotal()"> CALCULATE</button>

            </div>

            <br>


            <div id="totalCosts">
                <!-- Costs TOTAL : xxx € -->
            </div>
            <br>
            <div id="yourBudget">
                <!-- Your Budget: 1500 € -->
            </div>
            <br>
            <div id="yourBalance">
                <!-- <p>e.g. This month's balance: - 1000 €</p> -->
            </div>
            <br>
            <div id="balanceStatus">
                <!-- 

                <div id="balanceStatusRed">
                    Overspent.... 
                </div>

                <div id="balanceStatusGreen">
                     Saved... 
                </div>

                <div id="balanceStatusBlue">
                   No savings this month 
                </div>

            -->
            </div>

            <button id="calculate-total-button" onclick="location.reload()"> StartOver</button>
            <button id="visualize" onclick="drawChart()" value=""> Visualize</button>
        </section>


        <!-- Work on visualization-area later -->
        <section id="visualization-area">
            <!-- <button id="visualize" onclick="drawChart()" value=""> Visualize</button> -->

            <!--Source code: https://www.w3schools.com/js/tryit.asp?filename=tryai_google_chart_pie -->

            <div id="myChart">
            </div>
            <!-- <div id="myChart" style="width:100%; max-width:600px; height:400px;"> -->



        </section>

        <script src="assets/js/script.js"></script>
        <noscript>Your browser does not support JavaScript!</noscript>
        <footer>©</footer>

    </section>
</body>

</html>